filters:
  and:
    - file.inFolder("Pokerole SRD/SRD v3.0/SRD-Moves")
formulas:
  Moves: this.Moves
  Move: link(file.path, name)
  Learned: |-
    if(
    this.StarterMoves.contains(name), "Starter",
    if(this.BeginnerMoves.contains(name), "Beginner", 
    if (this.AmateurMoves.contains(name), "Amateur",
    if(this.AceMoves.contains(name), "Ace", 
    if(this.ProMoves.contains(name), "Pro", 
    if(this.RookieMoves.contains(name), "Rookie", 
    if(this.StandardMoves.contains(name), "Standard",
    if(this.AdvancedMoves.contains(name), "Advanced", 
    if(this.ExpertMoves.contains(name), "Expert", "Unknown")))))))))
  LearnOrder: |-
    if(
    this.StarterMoves.contains(name), 1,
    if(this.BeginnerMoves.contains(name), 2, 
    if (this.AmateurMoves.contains(name), 3,
    if(this.AceMoves.contains(name), 6, 
    if(this.ProMoves.contains(name), 7, 
    if(this.RookieMoves.contains(name), 2, 
    if(this.StandardMoves.contains(name), 3,
    if(this.AdvancedMoves.contains(name), 4, 
    if(this.ExpertMoves.contains(name), 5, "Unknown")))))))))
views:
  - type: table
    name: Movedex
    order:
      - file.name
      - Type
      - Accuracy1
      - Accuracy2
      - Damage1
      - Damage2
      - Power
      - Effect
      - Attributes
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 154
      note.Effect: 521
    rowHeight: medium
